.top {
  width: 100%;
  height: 31rem;
  background-color: #0d1b2a;
  border-bottom: 1px solid #e0e1dd;
  align-items: center;
  text-align: center;
}

.rhrImg {
  height: 17rem;
  margin-top: 3rem;
  border-radius: 50%;
}

.title {
  margin: 0;
  margin-top: 1rem;
  line-height: 1.15;
  font-size: 3rem;
  color: #edf5fc;
  text-align: center;
}

.subTitle {
  margin: 0;
  margin-top: 0.5rem;
  line-height: 1;
  font-size: 1.5rem;
  color: #edf5fc;
  text-align: center;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #edf5fc;
  color: #28323e
}

.title2 {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  color: #28323e;
  text-align: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 500px;
  margin-top: 3rem;
}

.logo1 {
  height: 7rem;
  margin: 0.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  transition: 200ms;
  filter: grayscale(0%);
}

.logo1:hover,
.logo1:active,
.logo1:focus {
  filter: grayscale(70%);
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #e0e1dd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 1rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoFooter {
  height: 1.8rem;
  margin-right: 1rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
